{
  "Brusca": {
    "DatabaseConnectionString": "Server=SQL_SERVER_NAME;Database=BruscaDb;User Id=brusca_app;Password=REPLACE_IN_ENV;TrustServerCertificate=False;Encrypt=True;",

    "Auth": {
      "Mode": "Local",
      "Jwt": {
        "Issuer": "https://brusca.yourdomain.com",
        "Audience": "brusca-api",
        "SecretKey": "REPLACE_WITH_SECRET_FROM_ENV",
        "ExpiryMinutes": 480
      }
    },

    "Cors": {
      "AllowedOrigins": [ "https://brusca-app.yourdomain.com" ]
    },

    "Logging": {
      "Audit": {
        "Sink": "Both",
        "MinimumLevel": "Information",
        "FilePath": "D:\\Logs\\Brusca\\audit\\audit-.json"
      },
      "Error": {
        "Sink": "Both",
        "MinimumLevel": "Warning",
        "FilePath": "D:\\Logs\\Brusca\\error\\error-.json"
      }
    },

    "Claude": {
      "ApiKey": "REPLACE_WITH_SECRET_FROM_ENV",
      "Model": "claude-opus-4-5",
      "MaxTokens": 4096
    },

    "FileSystem": {
      "MaxDepth": 20,
      "MaxFileSizeBytes": 10485760,
      "IgnoredDirectories": [ ".git", "node_modules", "bin", "obj", ".vs", "__pycache__" ]
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Brusca": "Information"
      }
    }
  },

  "AllowedHosts": "brusca.yourdomain.com"
}
